<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <meta property="og:title" content="Artonwork website" />
    <meta
      property="og:image"
      content="https://artonwork.com/artonwork-site.png"
    />
    <meta
      property="og:description"
      content="Personal website to showcase my projects"
    />
    <meta property="og:url" content="https://artonwork.com/" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>Artonwork</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="/main.js"></script>
    <script
      src="https://kit.fontawesome.com/47102c28dd.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
